# Tox configuration file
# Read more under https://tox.readthedocs.org/
# THIS SCRIPT IS SUPPOSED TO BE AN EXAMPLE. MODIFY IT ACCORDING TO YOUR NEEDS!

[tox]
minversion = 2.4
envlist = mypy,pytest

[testenv:pytest]
setenv = TOXINIDIR = {toxinidir}
passenv =
    HOME
commands =
    py.test {posargs}
extras =
    all
    testing

[testenv:mypy]
deps=
  mypy==0.800
commands=
  mypy src
  mypy --strict --warn-unused-ignores src/dcos-migrate.py src/dcos_migrate/cmd.py src/dcos_migrate/system src/dcos_migrate/utils src/dcos_migrate/plugins/plugin.py src/dcos_migrate/plugins/plugin_manager.py src/dcos_migrate/plugins/cluster src/dcos_migrate/plugins/ingress src/dcos_migrate/plugins/secret src/dcos_migrate/plugins/metronome
